&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "/d1/barlage/data/NARR/LDASIN/HRLDAS_setup_2010010100_d1"
! HRLDAS_SETUP_FILE = "/d1/barlage/data/mptest/wrfinput_d01"
 MMF_RUNOFF_FILE = "/blah/WRF/wrfleafxyz_d01.nc"
 INDIR = "/d1/barlage/data/NARR/LDASIN/"
 OUTDIR = "/d1/barlage/data/NARR/LDASOUT/"

 START_YEAR  = 2010
 START_MONTH = 01
 START_DAY   = 01
 START_HOUR  = 00
 START_MIN   = 00

! RESTART_FILENAME_REQUESTED = "/d1/barlage/data/NARR/LDASOUT/RESTART.2010010200_DOMAIN1"

 KDAY = 2

 DYNAMIC_VEG_OPTION                = 4
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 3
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 2
 PCP_PARTITION_OPTION              = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1
 GLACIER_OPTION                    = 1
 SURFACE_RESISTANCE_OPTION         = 1

 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 3600
 OUTPUT_TIMESTEP  = 3600

 SPLIT_OUTPUT_COUNT = 1
 RESTART_FREQUENCY_HOURS = 24

 ! XSTART = 20
 ! XEND   = 20
 ! YSTART = 203
 ! YEND   = 203

 NSOIL=4
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00

 ZLVL = 30.0

/

&URBAN_OFFLINE
 UCMCALL = 0
 ZLVL_URBAN = 15.0
/
