#!/bin/bash
### Job Name
#PBS -N mpi_job
### Project code
#PBS -A P93300641
#PBS -l walltime=1:00:00
#PBS -q develop
###PBS -l job_priority=economy
### Merge output and error files
#PBS -j oe
### Select 8 nodes with 36 CPUs each for a total of 72 MPI processes
#PBS -l select=1:ncpus=36:mpiprocs=36:ompthreads=1
### Send email on abort, begin and end
#PBS -m abe
### Specify mail recipient
#PBS -M cenlinhe@ucar.edu

##export TMPDIR=/glade/scratch/cenlinhe/test/tmp
##mkdir -p $TMPDIR

### Interrogate Environment
###env | egrep "PBS|MPI|THREADS" | sort

### Run the executable
mpiexec ./hrldas.exe >& mod.log1
