&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "/glade/work/cenlinhe/NOAA_fire_drought_He/aerodep_cmaq/hrldas_setup_file/HRLDAS_setup_2023110100_d1_cmaq"
 INDIR = "/glade/derecho/scratch/cenlinhe/CMAQ_NoahMP_aerdep/aerdep_met_forc/"
 OUTDIR = "/glade/derecho/scratch/cenlinhe/CMAQ_NoahMP_aerdep/aerdep_output/"

 START_YEAR  = 2018
 START_MONTH = 05
 START_DAY   = 15
 START_HOUR  = 00
 START_MIN   = 00

! RESTART_FILENAME_REQUESTED = "/glade/scratch/cenlinhe/test/hrldas_output/RESTART.2000010100_DOMAIN1"

 KDAY = 15
 SPINUP_LOOPS = 0

 FORCING_NAME_T = "T2D"
 FORCING_NAME_Q = "Q2D"
 FORCING_NAME_U = "U2D"
 FORCING_NAME_V = "V2D"
 FORCING_NAME_P = "PSFC"
 FORCING_NAME_LW = "LWDOWN"
 FORCING_NAME_SW = "SWDOWN"
 FORCING_NAME_PR = "RAINRATE"

 FORCING_NAME_BCPHI = "BCPHI"
 FORCING_NAME_BCPHO = "BCPHO"
 FORCING_NAME_OCPHI = "OCPHI"
 FORCING_NAME_OCPHO = "OCPHO"
 FORCING_NAME_DUST1 = "DUST1"
 FORCING_NAME_DUST2 = "DUST2"
 FORCING_NAME_DUST3 = "DUST3"
 FORCING_NAME_DUST4 = "DUST4"
 FORCING_NAME_DUST5 = "DUST5"

 DYNAMIC_VEG_OPTION                = 4
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 SURFACE_RUNOFF_OPTION             = 3
 SUBSURFACE_RUNOFF_OPTION          = 3
 DVIC_INFILTRATION_OPTION          = 1
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 3
 PCP_PARTITION_OPTION              = 1
 SNOW_THERMAL_CONDUCTIVITY         = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1
 GLACIER_OPTION                    = 1
 SURFACE_RESISTANCE_OPTION         = 1
 SOIL_DATA_OPTION                  = 1
 PEDOTRANSFER_OPTION               = 1
 CROP_OPTION                       = 0
 IRRIGATION_OPTION                 = 0
 IRRIGATION_METHOD                 = 0
 TILE_DRAINAGE_OPTION              = 0

 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 1800
 OUTPUT_TIMESTEP  = 3600

 SPLIT_OUTPUT_COUNT = 1
 SKIP_FIRST_OUTPUT = .false.
 RESTART_FREQUENCY_HOURS = 24

! XSTART = 40
! XEND   = 380
! YSTART = 77
! YEND   = 201

 NSOIL=4
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00

 ZLVL = 10.0

 SF_URBAN_PHYSICS = 0
 USE_WUDAPT_LCZ = 0

 SNICAR_BANDNUMBER_OPTION          = 1
 SNICAR_SOLARSPEC_OPTION           = 1
 SNICAR_SNOWOPTICS_OPTION          = 3
 SNICAR_DUSTOPTICS_OPTION          = 1
 SNICAR_RTSOLVER_OPTION            = 2
 SNICAR_SNOWSHAPE_OPTION           = 3
 SNICAR_USE_AEROSOL                = .true.
 SNICAR_SNOWBC_INTMIX              = .true.
 SNICAR_SNOWDUST_INTMIX            = .false.
 SNICAR_USE_OC                     = .true.
 SNICAR_AEROSOL_READTABLE          = .false.

/

