&files
 STARTDATE          = "2000-10-01_00"
 ENDDATE            = "2000-10-01_06"
 DataDir            = "/glade/work/zhezhang/GLDAS/extracted"
 OutputDir          = "/glade/work/zhezhang/GLDAS/LDASIN3/"
 FULL_IC_FRQ        = 0
 RAINFALL_INTERP    = 0
 RESCALE_SHORTWAVE  = .FALSE.
 UPDATE_SNOW        = .FALSE.
 FORCING_HEIGHT_2D  = .FALSE.
 TRUNCATE_SW        = .FALSE.
 EXPAND_LOOP        = 30 
 INIT_LAI           = .TRUE.
 VARY_LAI           = .TRUE.
 MASK_WATER         = .TRUE.

 geo_em_flnm        = "./geo_em.d01.nc"
 Zfile_template     = "./GLDAS/GLDASp4_elevation_025d.nc4"

 Tfile_template     = "<DataDir>/Tair/GLDAS_Tair_f_inst_<date>"
 Ufile_template     = "<DataDir>/U/GLDAS_U_f_inst_<date>",
 Vfile_template     = "<DataDir>/V/GLDAS_V_f_inst_<date>",
 Pfile_template     = "<DataDir>/Psurf/GLDAS_Psurf_f_inst_<date>",
 Qfile_template     = "<DataDir>/Qair/GLDAS_Qair_f_inst_<date>",
 LWfile_template    = "<DataDir>/LWdown/GLDAS_LWdown_f_tavg_<date>",
 SWfile_primary     = "<DataDir>/SWdown/GLDAS_SWdown_f_tavg_<date>",
 SWfile_secondary   = "<DataDir>/SWdown/GLDAS_SWdown_f_tavg_<date>",
 PCPfile_primary    = "<DataDir>/Precip/GLDAS_Precip_<date>"
 PCPfile_secondary  = "<DataDir>/Precip/GLDAS_Precip_<date>",

 WEASDfile_template = "<DataDir>/INIT/GLDAS_SWE_inst_<date>",
 CANWTfile_template = "<DataDir>/INIT/GLDAS_CanopInt_inst_<date>",
 SKINTfile_template = "<DataDir>/INIT/GLDAS_AvgSurfT_inst_<date>",

 STfile_template    = "<DataDir>/INIT/GLDAS_SoilTMP_000-010_<date>",
                      "<DataDir>/INIT/GLDAS_SoilTMP_010-040_<date>",
                      "<DataDir>/INIT/GLDAS_SoilTMP_040-100_<date>",
                      "<DataDir>/INIT/GLDAS_SoilTMP_100-200_<date>",

 SMfile_template    = "<DataDir>/INIT/GLDAS_SoilMoi_000-010_<date>",
                      "<DataDir>/INIT/GLDAS_SoilMoi_010-040_<date>",
                      "<DataDir>/INIT/GLDAS_SoilMoi_040-100_<date>",
                      "<DataDir>/INIT/GLDAS_SoilMoi_100-200_<date>",

/

<VTABLE>
-----+------+------+------+----------+-----------+-----------------------------------------+-----------------------+
GRIB1| Level| From |  To  |          |           |                                         |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     | Units     | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+-----------+-----------------------------------------+-----------------------+
  11 |   1  |   0  |      | T2D      | K         | Temperature       at 2 m                |  0  |  0  |  0  | 103 |
  51 |   1  |   0  |      | Q2D      | kg/kg     | Specific Humidity at 2 m                |  0  |  1  |  0  | 103 |
  33 |   1  |   0  |      | U2D      | m/s       | U                 at 10 m               |  0  |  2  |  2  | 103 |
  34 |   1  |   0  |      | V2D      | m/s       | V                 at 10 m               |  0  |  2  |  3  | 103 |
   1 |   1  |   0  |      | PSFC     | Pa        | Surface Pressure                        |  0  |  3  |  0  |   1 |
  59 |   1  |   0  |      | RAINRATE | kg/m^2/s  | Precipitation Rate                      |  0  |  1  |  8  |   1 |
 204 |   1  |   0  |      | SWDOWN   | W/m^2     | Downward short-wave radiation flux      |  0  |  4  | 192 |   1 |
 205 |   1  |   0  |      | LWDOWN   | W/m^2     | Downward long-wave radiation flux       |  0  |  5  | 192 |   1 |
   7 |   1  |   0  |      | TERRAIN  | m         | Terrain field of source analysis        |  2  |  0  |  7  |   1 |
 138 |   1  |   0  |      | TSK      | K         | Skin temperature                        |  0  |  0  |  0  |   1 |
  65 |   1  |   0  |      | SNOW     | kg/m^2    | Water equivalent snow depth             |  0  |  1  | 13  |   1 |
  71 |   1  |   0  |      | CANWAT   | kg/m^2    | Plant Canopy Surface Water              |  2  |  0  | 196 |   1 |
  86 | 112  |   0  |   4  | SMOIS_1  | gldas     | Soil Moist 0-10 cm below grn layer (Up) |  2  |  0  | 192 | 106 |
  86 | 112  |   0  |   3  | SMOIS_2  | gldas     | Soil Moist 10-40 cm below grn layer     |  2  |  0  | 192 | 106 |
  86 | 112  |   0  |   2  | SMOIS_3  | gldas     | Soil Moist 40-100 cm below grn layer    |  2  |  0  | 192 | 106 |
  86 | 112  |   0  |   1  | SMOIS_4  | gldas     | Soil Moist 100-200 cm below gr layer    |  2  |  0  | 192 | 106 |
  85 | 112  |   0  |   4  | STEMP_1  | K         | T 0-10 cm below ground layer (Upper)    |  2  |  0  |  2  | 106 |
  85 | 112  |   0  |   3  | STEMP_2  | K         | T 10-40 cm below ground layer (Upper)   |  2  |  0  |  2  | 106 |
  85 | 112  |   0  |   2  | STEMP_3  | K         | T 40-100 cm below ground layer (Upper)  |  2  |  0  |  2  | 106 |
  85 | 112  |   0  |   1  | STEMP_4  | K         | T 100-200 cm below ground layer (Bottom)|  2  |  0  |  2  | 106 |
-----+------+------+------+----------+-----------+-----------------------------------------+-----------------------+
</VTABLE>
