
#=============================================================================================
#  Options for Linux with Intel Fortran MPI
#=============================================================================================

 COMPILERF90    =       mpif90
 MPPFLAG        =       YES
 FREESOURCE     =       -free
 F90FLAGS       =       -convert big_endian -g -O0 -check all,noshape,nopointer,noarg_temp_created -fpe0
 MODFLAG        =       -I ../MPP
 HYDRO_LIB      =       ../MPP/mpp_land.o ../MPP/CPL_WRF.o
 LDFLAGS        =
 CPP            =       cpp
 CPPFLAGS       =       -P -traditional -DMPP_LAND # -DSPATIAL_SOIL -D_HRLDAS_URBAN_
 LIBS           =
 LIBJASPER      =       -ljpeg -ljasper
 INCJASPER      =       -I/usr/include/jasper
 NETCDFMOD      =      -I/glade/apps/opt/netcdf/4.3.0/intel/12.1.5/include
 NETCDFLIB      =      -L/glade/apps/opt/netcdf/4.3.0/intel/12.1.5/lib -lnetcdf -lnetcdff
 BZIP2          =       NO
 BZIP2_INCLUDE  =       -I/usr/include
 BZIP2_LIB      =       -L/usr/lib64 -lbz2
 RM             =       rm -f
 CC             =       cc
