
#=============================================================================================
#  Options for Linux with pgf90 MPI
#  Please change the library paths according to your computer setup
#=============================================================================================

 COMPILERF90    =	mpif90
 MPPFLAG        =       YES
 FREESOURCE     =	-Mfree
 F90FLAGS       =       -g -byteswapio -Kieee
 MODFLAG        =	-I ../MPP
 HYDRO_LIB      =       ../MPP/mpp_land.o ../MPP/CPL_WRF.o
 LDFLAGS        =	
 CPP            =	cpp
 CPPFLAGS       =	-P -traditional -DMPP_LAND # -DSPATIAL_SOIL
 LIBS           =	
 LIBJASPER      =      -ljasper
 INCJASPER      =      -I/usr/include/jasper
 NETCDFMOD      =      -I/glade/u/apps/ch/opt/netcdf/4.7.4/pgi/20.4/include
 NETCDFLIB      =      -L/glade/u/apps/ch/opt/netcdf/4.7.4/pgi/20.4/lib -lnetcdf -lnetcdff
 BZIP2          =      NO
# BZIP2_LIB      =       -L/usr/lib64 -lbz2
# BZIP2_INCLUDE  =      -I/usr/include
 RM             =      rm -f
 CC             =      cc

