
#=============================================================================================
#  Options for Linux with Intel Fortran
#=============================================================================================

 COMPILERF90    =      ifort
 FREESOURCE     =      -free
 F90FLAGS       =      -convert big_endian -g -O0 -fpe0 -traceback
 MODFLAG        =      -I
 LDFLAGS        =
 CPP            =      cpp
 CPPFLAGS       =      -P -traditional
 LIBS           =
 LIBJASPER      =      -L/usr/local/jasper-1.701.0/lib -ljasper
 INCJASPER      =      -I/usr/local/jasper-1.701.0/include
 NETCDFMOD	=      -I/work/xxxxx/env/netcdf-c4.7.4-f4.5.3/include
 NETCDFLIB	=      -L/work/xxxxx/env/netcdf-c4.7.4-f4.5.3/lib -lnetcdf -lnetcdff
 BZIP2          =      NO
 #BZIP2_INCLUDE  =      -I/usr/include
 #BZIP2_LIB      =      -L/usr/lib64 -lbz2
 RM             =      rm -f
 CC             =      gcc
