
#=============================================================================================
#  Options for Linux with gnu gfortran MPI
#  Please change the library paths according to your computer setup
#=============================================================================================

 COMPILERF90    =       mpif90
 MPPFLAG        =       YES
 FREESOURCE     =       -ffree-form  -ffree-line-length-none
 F90FLAGS       =       -g -fconvert=big-endian -fbounds-check -fno-range-check -fallow-argument-mismatch
 MODFLAG        =       -I ../MPP
 HYDRO_LIB      =       ../MPP/mpp_land.o ../MPP/CPL_WRF.o
 LDFLAGS        =
 CPP            =       cpp
 CPPFLAGS       =       -P -traditional -DMPP_LAND -D_GFORTRAN_ # -DSPATIAL_SOIL
 LIBS           =
 LIBJASPER      =      -ljasper
 INCJASPER      =      -I/usr/include/jasper
 NETCDFMOD      =      -I${NCAR_INC_NETCDF}
 NETCDFLIB      =      -L${NCAR_LDFLAGS_NETCDF} -lnetcdf -lnetcdff
 BZIP2          =       NO
# BZIP2_INCLUDE  =       -I/usr/include
# BZIP2_LIB      =       -L/usr/lib64 -lbz2
 RM             =       rm -f
 CC             =       cc
